sonar.organization=glimtoko
sonar.projectKey=glimtoko_baklava
sonar.host.url=https://sonarcloud.io
sonar.sources=src/baklava/
sonar.tests=tests/
sonar.links.homepage=https://github.com/glimtoko/baklava
sonar.links.scm=git@github.com:glimtoko/baklava
sonar.links.issue=https://github.com/glimtoko/baklava/issues
sonar.links.ci=https://github.com/glimtoko/baklava/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
